# yazlab1-3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/googlevision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlevision/: FotografSikistirmaActivity.java  MainActivity.java  Nesneler.java  NesnelerActivity.java
app/src/main/res/layout/: activity_compress_image.xml  activity_main.xml  activity_sub_images.xml  custom_alert_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/googlevision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
